{% extends 'core/base.html' %}

{% block title %}{% firstof user.get_full_name user.username %}{% endblock %}

{% block content %}
<h1 class="text-2xl">{% firstof user.get_full_name user.username %}</h1>

<div class="flex flex-wrap">
    {% for product in products %}
        <div class="product w-1/3 p-2">
            <div class="p-4 bg-gray-100">
                <a href="{% url 'product_detail' product.category.slug product.slug %}">
                    {% if product.image %}
                        <div class="image mb-2">
                            <img src="{{ product.image.url }}" alt="Image of {{ product.title }}">
                        </div>
                    {% endif %}
                    
                    <h2 class="text-xl">{{ product.title }}</h2>
                    <p class="text-xs text-gray-600">${{ product.get_display_price }}</p>
                </a>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}